spring.datasource.url=jdbc:sqlserver://waingro:1433;databaseName=ForumSite;trustServerCertificate=true
spring.datasource.username=javauser
spring.datasource.password=password
#logging.level.org.springframework=DEBUG